# ContactInfoPortlet

./: .appveyor.yml  .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/org/apereo/portlet/contact/common/entity/: UserLastUpdate.java
src/main/java/org/apereo/portlet/contact/common/util/: CodeDesc.java  SchemaCreator.java
src/main/java/org/apereo/portlet/contact/employee/entity/: DirectoryInfo.java  EmployeeInfo.java
src/main/java/org/apereo/portlet/contact/employee/mvc/: EmployeeController.java
src/main/java/org/apereo/portlet/contact/employee/service/: Department.java  DepartmentFeed.java  EmployeeFeed.java  EmployeeRequestContext.java  EmployeeService.java  EmployeeServiceImpl.java  Location.java  LocationFeed.java  Supervisor.java  SupervisorFeed.java
src/main/java/org/apereo/portlet/contact/student/entity/: CommunicationPreferences.java  ContactInfo.java  Ethnicity.java
src/main/java/org/apereo/portlet/contact/student/mvc/: StudentController.java
src/main/java/org/apereo/portlet/contact/student/service/: ContactPreferences.java  StudentRequestContext.java  StudentService.java  StudentServiceImpl.java  Term.java  TermFeed.java
src/main/resources/: configuration.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  databaseContext.xml
src/main/webapp/WEB-INF/context/portlet/: employee-contact-info-portlet.xml  student-contact-info-portlet.xml
src/main/webapp/WEB-INF/jsp/: employeeInfo.jsp  include.jsp  studentInfo.jsp
src/main/webapp/WEB-INF/jsp/student-contact-info/: view.jsp
src/main/webapp/sample/: departments.json  employee.json  ethnicity.json  locations.json  race.json  student.json  supervisors.json  validTerms.json
