<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!--
         Parent brings in some defaults and additional plugins.
         See https://github.com/Jasig/apereo-parent .
         Note that JASIG has been merged into Apereo, thus the name difference.

         Version can be updated to latest with `mvn versions:update-parent`.
      -->
    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>41</version>
        <relativePath />
    </parent>

    <!-- Basic Information -->
    <name>contact-info-portlet</name>
    <description>
        Portlets to prompt users to update contact information.
    </description>

    <!-- Maven Coordinates -->
    <groupId>org.jasig.portlet</groupId>
    <artifactId>contact-info-portlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java Versions Targeted by Compiler -->
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>

        <!-- Dependency Version Properties -->

        <!-- Standard Libraries -->
        <!-- Servlet API depends on Tomcat version. See http://tomcat.apache.org/whichversion.html -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <!-- Servlet API depends on Tomcat version. See http://tomcat.apache.org/whichversion.html -->
        <jsp-api.version>2.3.2-b02</jsp-api.version>
        <!-- Servlet API depends on Tomcat version. See http://tomcat.apache.org/whichversion.html -->
        <el-api.version>3.0.1-b04</el-api.version>
        <jstl.version>1.1.2</jstl.version>
        <!-- Version depends on uPortal version that is deployed in $TOMCAT_HOME/shared/libs -->
        <portlet-api.version>1.0</portlet-api.version>
        <pluto.version>2.1.0-M3</pluto.version>
        <!-- Logging -->
        <commons-logging.version>1.2</commons-logging.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.1</logback.version>

        <!-- Spring Framework -->
        <spring.version>4.3.16.RELEASE</spring.version>

        <!-- Database dependencies -->
        <hibernate.version>5.2.10.Final</hibernate.version>
        <tomcat-jdbc.version>8.5.4</tomcat-jdbc.version>
        <!-- The JDBC Driver used by the portlet -->
        <jdbc.groupId>org.hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>2.4.0</jdbc.version>

        <!-- Resource Server (N.B. Brings in a few dependencies -->
        <resource-server.version>1.2.0</resource-server.version>

        <!-- Utility libraries -->
        <jackson.version>2.9.5</jackson.version>
        <lombok.version>1.16.20</lombok.version>
        <uportal-spring.version>5.1.0-M6</uportal-spring.version>

        <!-- Testing -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- Standard Libraries -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- Version depends on Tomcat version -->
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <!-- Version depends on Tomcat version -->
            <version>${jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <!-- Version depends on Tomcat version -->
            <version>${el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals</groupId>
            <artifactId>portlet-api_2.1.0_spec</artifactId>
            <!-- Version depends on uPortal version that is deployed in $TOMCAT_HOME/shared/libs -->
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>

        <!-- Resource Server (N.B. Brings in a few dependencies -->
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <version>${resource-server.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
            <version>${resource-server.version}</version>
        </dependency>

        <!-- Utility libraries -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Provides the PortalPropertySourcesPlaceholderConfigurer
             that supports global.properties and Jasypt encryption-->
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uPortal-spring</artifactId>
            <version>${uportal-spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jasig.portal</groupId>
                    <artifactId>uPortal-api-internal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jasig.portal</groupId>
                    <artifactId>uPortal-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jasig.portal</groupId>
                    <artifactId>uPortal-security-mvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jasig.portal</groupId>
                    <artifactId>uPortal-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.oauth.core</groupId>
                    <artifactId>oauth</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Override License Plugin with additional files to exclude from files to check for License header -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <excludes>
                        <!-- Include additional files to exclude from license checks/generation. -->
                        <exclude>target/**</exclude>
                        <exclude>pom.xml.*</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>NOTICE.template</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>.*.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <!-- configure to use Java 6 to compile (change to your JDK) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Override parent dependency with Resource Server Content Overlay -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warName>BaseSpringPortlet</warName>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.resourceserver</groupId>
                            <artifactId>resource-server-content</artifactId>
                            <includes>
                                <!-- Available includes found at
                                     https://github.com/Jasig/resource-server/tree/master/resource-server-content/src/main/webapp/rs -->
                                <include>rs/jquery/1.6.1/</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <!-- Code formatter: add format check to verify phase.
                     Adds mvn fmt:check and mvn fmt:format -->
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <style>aosp</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plug-in to add lifecycles to support db-init, data-import, and data-export -->
            <plugin>
                <groupId>org.jasig.portal.maven</groupId>
                <artifactId>uportal-maven-plugin</artifactId>
                <version>1.0.0</version>
                <!-- extensions must be set to true to pick up the custom phases -->
                <extensions>true</extensions>
            </plugin>
            <!-- add db-init to create database tables -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-create</id>
                        <phase>db-init</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java failonerror="true" classname="org.apereo.portlet.contact.common.util.SchemaCreator">
                                    <sysproperty key="log4j.configuration" value="command-line.logback.xml" />
                                    <classpath>
                                        <pathelement location="${project.build.directory}/${project.artifactId}/WEB-INF/context" />
                                        <path refid="maven.runtime.classpath" />
                                        <path refid="maven.plugin.classpath" />
                                    </classpath>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>${servlet-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.portals</groupId>
                        <artifactId>portlet-api_2.1.0_spec</artifactId>
                        <version>${portlet-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>pluto</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate a web.xml with Pluto required additions -->
                        <groupId>org.apache.portals.pluto</groupId>
                        <artifactId>maven-pluto-plugin</artifactId>
                        <version>${pluto.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Add Pluto generated web.xml into WAR file -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <!-- Added to WAR file name -->
                            <classifier>pluto</classifier>
                            <!-- Override to set a specific name -->
                            <warName>${project.artifactId}</warName>
                            <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
                            <overlays>
                                <overlay>
                                    <groupId>org.jasig.resourceserver</groupId>
                                    <artifactId>resource-server-content</artifactId>
                                    <includes>
                                        <!-- Available includes found at
                                             https://github.com/Jasig/resource-server/tree/master/resource-server-content/src/main/webapp/rs -->
                                        <include>rs/jquery/1.6.1/</include>
                                    </includes>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- Add single command portlet deployment with the following:
                         mvn clean install org.jasig.portal:maven-uportal-plugin:deploy-war -Ppluto -Dmaven.tomcat.home=/path/to/my/tomcat
                         -->
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>maven-uportal-plugin</artifactId>
                        <version>1.0.0-M4</version>
                        <configuration>
                            <contextName>${project.artifactId}</contextName>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactGroupId>${project.groupId}</artifactGroupId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <artifactClassifier>pluto</artifactClassifier>
                            <removeExistingDirectories>true</removeExistingDirectories>
                            <extractWars>true</extractWars>
                            <!-- Next three entries added simply to pass IDE checks -->
                            <outputRootDirectory/>
                            <skinConfigurationFile/>
                            <taskId/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
